<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ddd;
}

/* Header/Blog Title */
.header {
  text-align: center;
  background: white;
  font-family: "Fantasy", Papyrus, monospace;
  color: white;
  background-image: url("saif71-com-AB5NfD8PXcI-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4682B4;
  font-family: "Fantasy";

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.th1 {
  text-align: left;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
  padding-right: 20px;
  padding-left: 50px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  padding-right: 50px;
}

.singlecol {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button[type="submit"] {
  display: block;
  margin: 0 auto;
}


.th1 {
  text-align: left;
}

/* Fake image */
.fakeimg1 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url("christin-hume-mfB1B1s4sMc-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fakeimg2 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url("dole777-EQSPI11rf68-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fakeimg3 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url("raoul-droog-yMSecCHsIBc-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Add a card effect for articles */
.card {
  background-color: white;;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

{% include 'users/navbar.html' %}

<div class="row">
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-danger" role="alert">
      <p>{{ message }}</p>
    </div>
  {% endfor %}
{% endif %}

{% block content %}
    
{% endblock %}
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>